.features-section {
  width: 100%;
  background-color: #FFFFFF;
  padding: 4rem 0;
}

.features-container {
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;

  @media (min-width: 640px) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  @media (min-width: 1024px) {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.features-grid {
  display: grid;
  gap: 2rem;
  margin-top: -120px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.feature-card {
  position: relative;
  border: 0;
  background-color: var(--card);
  overflow: hidden;
  border-radius: 1.5rem;
  transition: all 0.5s ease;
  box-shadow: 0 4px 20px rgba(135, 194, 65, 0.1);
  max-width: 400px;
  margin: 0 auto;

  &:hover {
    box-shadow: 0 20px 20px rgba(135, 194, 65, 0.1);
    transform: translateY(-0.5rem);
  }
}