.hero {
  width: 100%;
  background-color: var(--card);
}


.button {
  display: inline-flex;
  width: 160px;
  ;
}

.content {
  position: relative;
  display: flex;
  max-width: 460px;
  flex-direction: column;
  gap: 1.5rem;
  z-index: 1;
}

.text-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  color: var(--brand-dark);
  margin: 0;
}

.title-highlight {
  color: var(--brand-green);
}

.description {
  color: var(--brand-gray);
  font-size: 1.125rem;
  line-height: 1.6;
  margin: 0;
}

.image-container {
  position: relative;
}

.background-blur {
  position: absolute;
  background-color: #e9ffcf;
  opacity: 0.5;
  border-radius: 2.5rem;
  top: 2rem;
  bottom: 6rem;
  left: -5rem;
  right: -60rem;
}

.image-wrapper {
  position: relative;
}

.hero-image {
  max-width: 32rem;
  max-height: 500px;
  border-radius: 1rem;
  margin: 0 auto;
  display: block;

  @media (max-width: 768px) {
    max-width: 16rem;
  }
}